package Zaaksysteem::Auth::Credential::SAML;
use Moose;
use namespace::autoclean;

use BTTW::Tools;

=head1 NAME

Zaaksysteem::Auth::Credential::SAML - SAML authentication credential processor

=head1 DESCRIPTION

This module is a "credentials" plugin for L<Catalyst::Plugin::Authentication>,
and should be used in that framework.

=cut

has _config => (is => 'ro');
has app => (is => 'ro');
has realm => (is => 'ro');
has interface => ( is => 'rw', isa => 'Zaaksysteem::Model::DB::Interface' );

around BUILDARGS => sub {
    my $orig = shift;
    my $class = shift;

    $class->$orig(
        _config => shift,
        app => shift,
        realm => shift
    );
};

=head2 authenticate

Process SAML authentication.

This is almost a no-op, as SAML authentication is done in L<Zaaksysteem::SAML2>
and the /auth/saml controllers.

This does update (or create, if it doesn't exist yet) the user record
("Subject") in zaaksysteem.

The authentication info should be a hash reference that looks similar to this
(the keys should be self-explanatory):

    {
        uid       => 'test',
        email     => 'test@example.com',
        initials  => 'T.',
        givenname => 'Test'
        surname   => 'van den Testers',
        name      => 'Test van den Testers', # "Display name"
        phone     => '0906-0906',
    }

This is extactly the "authenticated identifier" as generated by
L<Zaaksysteem::SAML2>.

=cut

sub authenticate {
    my ($self, $c, $realm, $authinfo) = @_;

    throw(
        'auth/saml/interface_config',
        "Configuration does not allow employee logins using this IdP"
    ) unless $self->interface->jpath('$.login_type_user');

    my $user = $realm->find_user($c, {
        username => $authinfo->{ uid },
        source   => $self->interface->id,
    });

    if ($user) {
        # User authenticated, make sure data in Subject is current
        $user->update_properties_from_saml(
            $authinfo,
            { interface_id => $self->interface->id }
        );

        ### User inactive? Return
        if (!$user->is_active) {
            $c->log->error('User marked as deleted');
            return;
        }
    }
    else {
        $user = $c->model('DB::Subject')->create_from_saml(
            {
                interface_id => $self->interface->id,
                saml_data    => $authinfo
            }
        );
    }

    return $user;
}

1;

=head1 COPYRIGHT and LICENSE

Copyright (c) 2009-2015, Mintlab B.V. and all the persons listed in the L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at the L<LICENSE|Zaaksysteem::LICENSE> file.
